<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Golden Star Gallery - Free CSS Template</title>
<meta name="keywords" content="free css template, gallery page, golden star, CSS, HTML" />
<meta name="description" content="Golden Star Gallery - Free CSS Template provided by templatemo.com" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>
    
<script type="text/javascript" src="js/jquery.min.js"></script> 
<script type="text/JavaScript" src="js/slimbox2.js"></script> 
<link rel="stylesheet" href="css/slimbox2.css" type="text/css" media="screen" /> 
</head>
<body>

<div id="templatemo_wrapper">
	
    <div id="templatemo_header">
    
   	  	<div id="site_title"><h1><a rel="nofollow" href="http://www.templatemo.com/page/1">Free CSS Templates</a></h1></div>
        
        <div id="twitter"><a href="http://www.facebook.com/templatemo">Follow Us</a></div>
        
    </div> <!-- end of header -->
    
     <div id="templatemo_menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="gallery.html" class="current">Gallery</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>    	
        <div id="search_box">
            <form action="#" method="post">
              <input name="q" type="text" id="searchfield" title="searchfield" onfocus="clearText(this)" onblur="clearText(this)" value="Search" size="10" maxlength="60" />
            </form>
        </div>
        <div class="cleaner"></div>
    </div> <!-- end of templatemo_menu -->
    
    <div id="slider_wrapper_n">
    	<h2>Web Design Gallery</h2>
        <p>Vivamus eu tortor. Phasellus tempus, justo et laoreet varius, odio mi   ultrices libero, nec faucibus dui felis eu dui. Cras ac odio ac mi   imperdiet sollicitudin. In hac habitasse platea dictumst. Curabitur   euismod scelerisque lacus. Cras pretium sem sed odio. Vestibulum nisl   mauris, malesuada nec, dictum in, molestie in, pede. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow"><strong>XHTML</strong></a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow"><strong>CSS</strong></a>.</p>
  </div>
        
    <div id="templatemo_main">
    
		<div class="col_w900 col_w900_last">
        
            <div id="gallery">
            
                    <div class="gallery_box">
                        <a rel="lightbox[portfolio]" href="images/gallery/image_01_l.jpg" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit.">
	                        <img src="images/gallery/image_01_s.jpg" alt="Image 1" />
                        </a>
                        <h3><a href="#">Lorem ipsum dolor</a></h3>
                        <a href="#" class="more">Detail</a><a href="#" class="more">Visit</a>
                        <div class="cleaner"></div>
                    </div>
                    
                    <div class="gallery_box">
                        <a rel="lightbox[portfolio]" href="images/gallery/image_02_l.jpg" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit.">
	                        <img src="images/gallery/image_02_s.jpg" alt="Image 2" />
                        </a>
                        <h3><a href="#">Maecenas rutrum lacinia</a></h3>
                        <a href="#" class="more">Detail</a><a href="#" class="more">Visit</a>
                        <div class="cleaner"></div>
					</div>
                    
                    <div class="gallery_box">
                    	<a rel="lightbox[portfolio]" href="images/gallery/image_03_l.jpg" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit.">
                        	<img src="images/gallery/image_03_s.jpg" alt="Image 3" />
						</a>
						<h3><a href="#">Ut nibh mauris</a></h3>
                        <a href="#" class="more">Detail</a><a href="#" class="more">Visit</a>
                        <div class="cleaner"></div>
					</div>
                    
                    <div class="gallery_box lmb">
                    	<a rel="lightbox[portfolio]" href="images/gallery/image_04_l.jpg" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit.">
	                        <img src="images/gallery/image_04_s.jpg" alt="Image 4" />
                        </a>
                        <h3><a href="#">Duis eu lectus</a></h3>
                        <a href="#" class="more">Detail</a><a href="#" class="more">Visit</a>
                        <div class="cleaner"></div>
					</div>
                    
                    <div class="gallery_box">
                    	<a rel="lightbox[portfolio]" href="images/gallery/image_05_l.jpg" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit.">
                        	<img src="images/gallery/image_05_s.jpg" alt="Image 5" />
						</a>
                        <h3><a href="#">Nulla facilisi</a></h3>
                        <a href="#" class="more">Detail</a><a href="#" class="more">Visit</a>
                        <div class="cleaner"></div>
					</div>
                    
                    <div class="gallery_box">
                    	<a rel="lightbox[portfolio]" href="images/gallery/image_06_l.jpg" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit.">
                        	<img src="images/gallery/image_06_s.jpg" alt="Image 6" />
						</a>
                        <h3><a href="#">Susped Condi mentum</a></h3>
                        <a href="#" class="more">Detail</a><a href="#" class="more">Visit</a>
                        <div class="cleaner"></div>
					</div>
                    
                    <div class="gallery_box">
                        <a rel="lightbox[portfolio]" href="images/gallery/image_01_l.jpg" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit.">
	                        <img src="images/gallery/image_01_s.jpg" alt="Image 7" />
                        </a>
                        <h3><a href="#">Lorem ipsum dolor</a></h3>
                        <a href="#" class="more">Detail</a><a href="#" class="more">Visit</a>
                        <div class="cleaner"></div>
                    </div>
                    
                    <div class="gallery_box lmb">
                        <a rel="lightbox[portfolio]" href="images/gallery/image_02_l.jpg" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit.">
	                        <img src="images/gallery/image_02_s.jpg" alt="Image 8" />
                        </a>
                        <h3><a href="#">Maecenas rutrum lacinia</a></h3>
                        <a href="#" class="more">Detail</a><a href="#" class="more">Visit</a>
                        <div class="cleaner"></div>
					</div>
                    
                    <a href="http://www.onlyimage.com/free-images/brown" title="Brown"  class="gallery_box_more" target="_blank">Brown</a>
                    
                    <div class="cleaner"></div>
                    
              </div>
              
		</div>
        
        <div class="cleaner"></div>
        
        <span class="bottom"></span>
        
    </div> <!-- end of main -->

</div> <!-- end of templatemo_wrapper -->

<div id="templatemo_footer">
    
    	Copyright © 2048 <a href="#">Your Company Name</a> - 
        Designed by <a href="http://www.templatemo.com" rel="nofollow" target="_parent">Free CSS Templates</a>

</div> <!-- end of templatemo_footer -->


<script type='text/javascript' src='js/logging.js'></script>
</body>
</html>