﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Online Transport Services</title>

<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>

<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />
<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/jquery.nivo.slider.js" type="text/javascript"></script>

<script type="text/javascript">
$(window).load(function() {
	$('#slider').nivoSlider({
		effect:'random',
		slices:15,
		animSpeed:500,
		pauseTime:3000,
		startSlide:0, //Set starting Slide (0 index)
		directionNav:false, 
		directionNavHide:false, //Only show on hover
		controlNav:true, //1,2,3...
		controlNavThumbs:false, //Use thumbnails for Control Nav
		pauseOnHover:true, //Stop animation while hovering
		manualAdvance:false, //Force manual transitions
		captionOpacity:0.8, //Universal caption opacity
		beforeChange: function(){},
		afterChange: function(){},
		slideshowEnd: function(){} //Triggers after all slides have been shown
	});
});
</script>

</head>
<body>

<div id="templatemo_wrapper">
	
    <div id="templatemo_header">
    <div id="site_title"><h1 color="yello">Transport Online Department</h1></div>
   	  	
        
        <div id="twitter"><a href="#">Follow Us</a></div>
        
    </div> <!-- end of header -->
    
     <div id="templatemo_menu">
        <ul>
            <li><a href="index.html" class="current">Home</a></li>
            <li><a href="sign.html">Admin</a></li>
            <li><a href="register.html">Registration</a></li>
            <li><a href="fee.html">Registration Fee</a></li>

            <li><a href="enquiry.html">Enquiry</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>    	
        <div id="search_box">
            <form action="#" method="post">
              <input name="q" type="text" id="searchfield" title="searchfield" onfocus="clearText(this)" onblur="clearText(this)" value="Search" size="10" maxlength="60" />
            </form>
        </div>
        <div class="cleaner"></div>
    </div> <!-- end of templatemo_menu -->
    
    <div id="slider_wrapper">
        <div id="slider">
            <a href="#"><img src="images/slideshow/01.jpg" alt="01" width="960" height="280" /></a>
            <a href="#"><img src="images/slideshow/02.jpg" alt="02" width="960" height="280" /></a>
            <a href="#"><img src="images/slideshow/03.jpg" alt="03" width="960" height="280" /></a>
            <a href="#"><img src="images/slideshow/04.jpg" alt="04" width="960" height="280" /></a>
            <a href="#"><img src="images/slideshow/05.jpg" alt="05" width="960" height="280" /></a>
        </div>
	</div>
        
    <div id="templatemo_main">
    
        <div class="col_w900">
            <div class="col_allw280 frontpage_box">
                <h2>About Transport Department</h2>
                <span class="tagline">Lorem ipsum dolor sit amet</span>
                <img src="images/icon1.jpg" alt="Image" />
                <p>Etiam ut nibh et urna cursus ultricies nec vel nunc. In hac habitasse platea. </p>
                <a class="more" href="#">More</a>
        	</div>
            <div class="col_allw280 frontpage_box">
                <h2>Online Advertising</h2>
                <span class="tagline">Morbi tincidunt lacinia mauris</span>
                <img src="images/icon2.jpg" alt="Image" />
                <p>Donec ullamcorper feugiat nunc ut tempus. Sed sodales, nibh ut ultricies pulvinar.</p>
                <a class="more" href="#">More</a>
            </div>
            <div class="col_allw280 frontpage_box col_last">
                <h2>Online Services</h2>
                <span class="tagline">Aenean feugiat fermentum sapien</span>
                <img src="images/icon3.jpg" alt="Image" />
                <p>Praesent auctor quam quis libero venenatis dapibus. Donec ullam corper   feugiat nunc.</p>
                <a class="more" href="#">More</a>
            </div>
        <div class="cleaner"></div>
        </div>
    
        <div class="col_w900 col_w900_last">
          <div class="col_w420 float_l">
           	  <h2>Welcome to our Online Transport Department</h2>
                <p>Nullam ut neque neque. Suspendisse ac commodo libero. Etiam ut nibh et urna cursus ultricies nec vel nunc. In hac habitasse platea dictumst. In pretium eleifend arcu, sit amet faucibus nunc egestas. </p>
                <ul class="tmo_list">
                	<li><a href="#">Nullam eget magna tellus</a></li>
                    <li><a href="#">Quisque a sapien tortor</a></li>
                    <li><a href="#">Aenean sit amet libero augue</a></li>
                    <li><a href="#">Suscipit tincidunt gravida</a></li>
                    <li><a href="#">Diam accumsan a auctor metus</a></li>
				</ul>
                <a class="more" href="#">More</a>
          </div>
            
            <div class="col_w420 float_r">
            	<h2><a class="last_links" href="#"  target="_blank">Latest</a> Posts</h2>
                <div class="lbe_box">
                    <h3><a href="#">Etiam a Dui et Eros Imperdiet Rhoncus</a></h3>
                    <p>Validate <a href="#" rel="nofollow"><strong>XHTML</strong></a> &amp; <a href="#" rel="nofollow"><strong>CSS</strong></a>. Morbi pellentesque, libero vitae fermentum tincidunt, felis libero accumsan erat, sit amet ornare lectus.</p>
                    <p class="date">June 24, 2048</p>
                </div>
                <div class="lbe_box">
                    <h3><a href="#">Aenean Quis Nulla ac Nisl Rutrum Ornare</a></h3>
                    <p>Libero accumsan erat, sit amet ornare lectus urna a turpis. Suspendisse libero nibh, luctus ornare elementum sit amet, vulputate et diam.</p>
                    <p class="date">June 18, 2048</p>
                    <div class="cleaner"></div>
                </div>
            </div>
            
          <div class="cleaner"></div>
            
		</div>
        
      <div class="cleaner"></div>
      
      <span class="bottom"></span>      </div> 
    <!-- end of main -->

</div>

<div id="templatemo_footer">
    
    	Copyright © 2048 <a href="#">Your Company Name</a> - 
        Designed by <a href="#" rel="nofollow" target="_parent">Transport Department</a>

</div> <!-- end of footer -->


<script type='text/javascript' src='js/logging.js'></script>
</body>
</html>