<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Golden Star News - Free CSS Template</title>
<meta name="keywords" content="free css template, latest news, golden star, CSS, HTML" />
<meta name="description" content="Golden Star News - Free CSS Template provided by templatemo.com" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>

</head>
<body>

<div id="templatemo_wrapper">
	
    <div id="templatemo_header">
    
   	  	<div id="site_title"><h1><a rel="nofollow" href="http://www.templatemo.com/page/1">Free CSS Templates</a></h1></div>
        
        <div id="twitter"><a href="http://www.facebook.com/templatemo">Follow Us</a></div>
        
    </div> <!-- end of header -->
    
     <div id="templatemo_menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="news.html" class="current">News</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>    	
        <div id="search_box">
            <form action="#" method="post">
              <input name="q" type="text" id="searchfield" title="searchfield" onfocus="clearText(this)" onblur="clearText(this)" value="Search" size="10" maxlength="60" />
            </form>
        </div>
        <div class="cleaner"></div>
    </div> <!-- end of templatemo_menu -->
    
    <div id="slider_wrapper_n">
    	<h2>News</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris iaculis nulla vitae ante congue iaculis. Nunc vitae sapien sed neque porttitor egestas sit amet ut ligula. Praesent placerat dui ut nibh eleifend lobortis. Vestibulum dictum tincidunt posuere. Vestibulum ut justo in ligula vulputate interdum. Mauris porttitor vulputate molestie. </p>
	</div>
        
    <div id="templatemo_main">
    
		<div class="col_w900 col_w900_last">

          <div class="col_w580 float_l">
           	  <div class="news_box">
              	<a href="#"><img src="images/news_image_01.jpg" alt="Image" /></a>
                <h2>Sed mollis elementum lectus rhoncus</h2>
                <p class="date">June 24, 2048</p>                
                <p>Duis nulla diam, posuere ac, varius id, ullamcorper sit amet, libero. Nam sodales, pede vel dapibus lobortis, ipsum diam molestie risus, a vulputate risus nisl pulvinar lacus.</p>
                <a class="more" href="#">More</a>
                <div class="cleaner"></div>
            </div>
            
          	<div class="news_box">
            	<a href="#"><img src="images/news_image_02.jpg" alt="Image" /></a>
                <h2>Duis eu lectus et ante accumsan auctor</h2>
            	<p class="date">June 22, 2048</p>
                <p>Proin dui mauris, tempor eget, pulvinar sed, pretium sit amet, dui.   Proin vulputate justo et quam. Cras nisl eros, elementum eu, iaculis   vitae, viverra ut, ligula. Pellentesque metus. Duis dolor.</p>
            <a class="more" href="#">More</a>
                <div class="cleaner"></div>
            </div>
            
          	<div class="news_box">
                <a href="#"><img src="images/news_image_03.jpg" alt="Image" /></a>
            <h2>Aenean vulputate tempus sollicitudin</h2>
                <p class="date">May 25, 2048</p>
                <p>Suspendisse venenatis. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi dapibus dolor sit amet metus suscipit iaculis. Quisque at nulla eu elit adipiscing tempor.</p>
<a class="more" href="#">More</a>
                <div class="cleaner"></div>
            </div>
            
          	<div class="news_box">
				<a href="#"><img src="images/news_image_04.jpg" alt="Image" /></a>
            <h2>Fusce vehicula consequat dignissim</h2>
                <p class="date">April 18, 2048</p>
                <p>Vestibulum auctor odio eget ante. Nunc commodo, magna pharetra semper   vehicula, dui ligula feugiat elit, et euismod nunc orci ut libero. Etiam   sodales massa vel metus. Mauris et elit quis mauris aliquet luctus.</p>
            	<a class="more" href="#">More</a>
                <div class="cleaner"></div>
            </div>
      </div>
            
            <div class="col_w280 float_r">
            
            	<h2>Latest News</h2>
                
                <div class="lbe_box">
                    <h3><a href="#">Nam scelerisque cursus dolor</a></h3>
                  	<p> Nam sodales, pede vel dapibus lobortis, ipsum diam molestie risus, a vulputate risus nisl pulvinar lacus. Donec in nisi.</p>
                  <p class="date">June 24, 2048</p>
                </div>
                
  				<div class="lbe_box">
                    <h3><a href="#">Vivamus vestibulum condimentum</a></h3>
          			<p>Curabitur euismod scelerisque lacus. Cras pretium sem sed odio. Vestibulum nisl mauris, malesuada nec, dictum in, molestie.</p>
                    <p class="date">June 20, 2048</p>
                    <div class="cleaner"></div>
                </div>
                
              <div class="lbe_box">
                    <h3><a href="#">Phasellus ultrices justo non</a></h3>
          			<p>Integer ultrices. Donec hendrerit. Maecenas nisl ante, mollis et, tincidunt vitae, feugiat sit amet, mi.  Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow"><strong>XHTML</strong></a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow"><strong>CSS</strong></a> on W3C.</p>
                <p class="date">June 16, 2048</p>
                    <div class="cleaner"></div>
                </div>
                
              <div class="cleaner h30"></div>
                
                <h3>Featured <a href="http://www.onlyimage.com" title="Onlyimage" rel="nofollow" class="date_links" target="_blank">Project</a></h3>
          		<div class="sb_lp_box">
                	<img src="images/gallery/image_04_s.jpg" alt="image" />
                    <p>Duis convallis odio et velit venenatis ac venenatis turpis mattis varius quam et laoreet.</p>
                    <a class="more float_r" href="#">Detail</a>
                </div>
                
            </div>
            
            <div class="cleaner"></div>
		</div>
        
        <div class="cleaner"></div>
        
        <span class="bottom"></span>
        
    </div> <!-- end of main -->

</div> <!-- end of templatemo_wrapper -->

<div id="templatemo_footer">
    
    	Copyright © 2048 <a href="#">Your Company Name</a> - 
        Designed by <a href="http://www.templatemo.com" rel="nofollow" target="_parent">Free CSS Templates</a>

</div> <!-- end of templatemo_footer -->


<script type='text/javascript' src='js/logging.js'></script>
</body>
</html>